{
  "name": "aimes/notorama",
  "description": "A Magento 2 module that adds a link to a random product",
  "homepage": "https://github.com/robaimes/module-notorama",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Rob Aimes",
      "email": "rob@aimes.dev",
      "homepage": "https://aimes.dev"
    }
  ],
  "require": {
    "magento/framework": "^101.1|^102.0",
    "magento/module-catalog": "^101.0|^102.0|^103.0",
    "php": "~7.0.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Aimes\\Notorama\\": ""
    }
  }
}